<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ModiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="적금이름 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/modi_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="이율 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/modi_Rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:text="적금유형 :"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/modi_radioGroup"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/modi_radioAdd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="단리" />

                        <RadioButton
                            android:id="@+id/modi_radioAdd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="복리" />
                    </RadioGroup>
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="기간 :"
                        android:textSize="18sp" />

                    <LinearLayout android:orientation="horizontal">

                        <EditText
                            android:id="@+id/modi_StartDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/modi_EndDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:textAlignment="center" />
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="월 납입액 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/modi_MonthMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시작 금액 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/modi_StartMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="메모 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/modi_Memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAlignment="textEnd" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/modi_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수정" />

                <Button
                    android:id="@+id/modi_cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소" />
            </LinearLayout>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="삭제" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>