<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalcActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="적금 계산기"
        android:textSize="20sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:rowCount="4">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:text="월 납입액"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editMonthMoney"
            android:layout_width="200dp"
            android:layout_row="0"
            android:layout_column="1"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:layout_row="0"
            android:layout_column="2"
            android:text="원"
            android:textSize="18sp" />

        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:text="이체기간"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editMonths"
            android:layout_width="200dp"
            android:layout_row="1"
            android:layout_column="1"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:layout_row="1"
            android:layout_column="2"
            android:text="개월"
            android:textSize="18sp" />

        <TextView
            android:layout_row="2"
            android:layout_column="0"
            android:text="이자율"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editRate"
            android:layout_width="200dp"
            android:layout_row="2"
            android:layout_column="1"
            android:hint="연 이자율"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:layout_row="2"
            android:layout_column="2"
            android:text="%"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_row="3"
            android:layout_column="1"
            android:gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단리" />

            <RadioButton
                android:id="@+id/radioPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복리" />
        </RadioGroup>
    </GridLayout>

    <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="계산" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#999999">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#666666"
                android:gravity="center"
                android:padding="3dp"
                android:text="종 류" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#666666"
                android:gravity="center"
                android:padding="3dp"
                android:text="만기 지금액" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#666666"
                android:gravity="center"
                android:padding="3dp"
                android:text="세후이자" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp"
                android:text="일반(15.4%)" />

            <TextView
                android:id="@+id/normaltaxTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp" />

            <TextView
                android:id="@+id/normaltaxInterTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp"
                android:text="우대(9.5%)" />

            <TextView
                android:id="@+id/pre1taxTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp" />

            <TextView
                android:id="@+id/pre1taxInterTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp"
                android:text="우대(1.4%)" />

            <TextView
                android:id="@+id/pre2taxTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp" />

            <TextView
                android:id="@+id/pre2InterTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp"
                android:text="비과세(0%)" />

            <TextView
                android:id="@+id/notaxTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp" />

            <TextView
                android:id="@+id/noInterTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>