<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="적금이름 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/addName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="이율 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/addRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:maxLines="1" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:text="적금유형 :"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioAddGroup"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioAdd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="단리" />

                        <RadioButton
                            android:id="@+id/radioAdd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="복리" />
                    </RadioGroup>
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="기간 :"
                        android:textSize="18sp" />

                    <LinearLayout android:orientation="horizontal">

                        <EditText
                            android:id="@+id/addStartDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/addEndDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:textAlignment="center" />
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="월 납입액 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/addMonthMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:maxLines="1" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시작 금액 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/addStartMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="메모 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/addMemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:inputType="text" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="추가" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>